<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="one"></div>
<div>
    <input type="button" id="" class="" name="" value="버튼1" onclick="document.body.className='dark';">
</div>
<div>
    <input type="button" id="hw" class="" name="" value="버튼2">
</div>

<script type="text/javascript">
    var hw = document.getElementById('hw');

    hw.addEventListener('click', function() {
        alert('너 뭐야')
    })
</script>
</body>
</html>